# tyn-demo-project

./: .gitignore  Dockerfile  README.md  log.file_IS_UNDEFINED  pom.xml
easycodetemplate/: EasyCodeConfig-V1.1.json  EasyCodeConfig-V1.2.json  EasyCodeConfig-V1.3.json  EasyCodeConfig-V1.4.json  EasyCodeConfig-V1.5.json  EasyCodeConfig.json
src/main/java/com/example/scengine/: BaseProjectApplication.java
src/main/java/com/example/scengine/common/: BadRequestExceptionHandler.java  BasicPageCriteria.java  PageResultBean.java  ResultBean.java
src/main/java/com/example/scengine/common/modelconfig/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/scengine/common/utils/: DateUtil.java  HttpRequestUtil.java  JsonUtil.java  RsaUtil.java
src/main/java/com/example/scengine/common/validconfig/: Delete.java  Insert.java  Update.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/example/scengine/: BaseProjectApplicationTests.java
